/* styles.css */
:root {
  --wine: #3C1010;
  --wine-mid: #5C1A1A;
  --wine-light: #8B3030;
  --cream: #FAF6F1;
  --cream-dark: #F0E8DC;
  --blush: #EDD5C8;
  --sand: #DDD0BE;
  --stone: #B8A898;
  --gold: #C4A97A;
  --text: #2A1010;
  --muted: #7A6258;
  --white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--cream);
  color: var(--text);
  font-family: 'Jost', sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

img, svg {
  display: block;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(250, 246, 241, 0.95);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(60, 16, 16, 0.07);
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 48px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  color: var(--wine);
  animation: slideDown 0.6s ease-out;
}

.nav-logo svg {
  width: 40px;
  height: 40px;
}

.nav-menu {
  display: flex;
  gap: 40px;
  list-style: none;
  flex: 1;
  justify-content: center;
}

.nav-menu a {
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted);
  transition: color 0.3s ease;
  position: relative;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--wine);
  transition: width 0.3s ease;
}

.nav-menu a:hover::after {
  width: 100%;
}

.nav-menu a:hover {
  color: var(--wine);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-bag {
  font-size: 11px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--muted);
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-bag:hover {
  color: var(--wine);
}

.nav-cta {
  background: var(--wine);
  color: var(--cream);
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  padding: 10px 26px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Jost', sans-serif;
  font-weight: 300;
}

.nav-cta:hover {
  background: var(--wine-mid);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(60, 16, 16, 0.15);
}

/* HERO */
.hero {
  min-height: 100vh;
  padding-top: 72px;
  padding: 72px 48px 80px;
  background: var(--cream);
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.hero-text {
  animation: fadeInUp 0.8s ease-out;
}

.hero-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(48px, 6vw, 88px);
  font-weight: 300;
  line-height: 1.1;
  color: var(--wine);
  margin-bottom: 24px;
}

.hero-title em {
  font-style: italic;
  color: var(--wine-light);
}

.hero-subtitle {
  font-size: 13px;
  line-height: 1.8;
  color: var(--muted);
  max-width: 380px;
  margin-bottom: 40px;
  letter-spacing: 0.02em;
}

.hero-actions {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 14px 36px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Jost', sans-serif;
  font-weight: 300;
  display: inline-block;
  border-radius: 2px;
}

.btn-primary {
  background: var(--wine);
  color: var(--cream);
}

.btn-primary:hover {
  background: var(--wine-mid);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(60, 16, 16, 0.2);
}

.btn-secondary {
  background: transparent;
  color: var(--wine);
  border: 1.5px solid var(--wine);
}

.btn-secondary:hover {
  background: var(--wine);
  color: var(--cream);
  transform: translateY(-2px);
}

/* HERO VISUAL */
.hero-visual {
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.floating-product {
  animation: float 3s ease-in-out infinite;
}

.product-card {
  background: var(--wine);
  color: var(--cream);
  padding: 32px 24px;
  text-align: center;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 60px rgba(60, 16, 16, 0.2);
}

.product-label {
  font-size: 9px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gold);
  display: block;
  margin-bottom: 8px;
}

.product-card h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 24px;
  margin-bottom: 8px;
  font-style: italic;
}

.product-card p {
  font-size: 10px;
  letter-spacing: 0.1em;
  color: rgba(250, 246, 241, 0.6);
  font-family: monospace;
}

/* TICKER */
.ticker {
  background: var(--wine);
  padding: 16px 0;
  overflow: hidden;
  border-top: 1px solid rgba(250, 246, 241, 0.1);
  border-bottom: 1px solid rgba(250, 246, 241, 0.1);
}

.ticker-content {
  display: flex;
  gap: 40px;
  animation: scroll 20s linear infinite;
  white-space: nowrap;
}

.ticker-content span {
  font-size: 10px;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: rgba(250, 246, 241, 0.45);
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
}

.ticker-content span:not(:last-child)::after {
  content: ' · ';
  margin-left: 40px;
  color: var(--gold);
}

/* DROPS */
.drops {
  padding: 80px 48px;
  background: var(--cream);
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--sand);
}

.section-label {
  font-size: 10px;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 8px;
}

.section-title {
  font-family: 'Cormorant SC', serif;
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0.08em;
  color: var(--wine);
}

.section-more {
  font-size: 11px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--muted);
  border-bottom: 1px solid var(--stone);
  padding-bottom: 2px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.section-more:hover {
  color: var(--wine);
  border-color: var(--wine);
}

.drops-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.drop-card {
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out both;
}

.drop-card:nth-child(1) { animation-delay: 0.1s; }
.drop-card:nth-child(2) { animation-delay: 0.2s; }
.drop-card:nth-child(3) { animation-delay: 0.3s; }
.drop-card:nth-child(4) { animation-delay: 0.4s; }
.drop-card:nth-child(5) { animation-delay: 0.5s; }

.drop-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.drop-image {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-size: 150%;
  background-position: center;
  transition: all 0.4s ease;
}

.drop-card:hover .drop-image {
  background-size: 160%;
}

.product-info {
  text-align: center;
  color: var(--cream);
  position: relative;
  z-index: 2;
  animation: fadeIn 0.6s ease-out 0.3s both;
}

.product-info .label {
  font-size: 8px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  opacity: 0.8;
  display: block;
  margin-bottom: 8px;
}

.product-info h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 20px;
  margin-bottom: 12px;
}

.color-dots {
  display: flex;
  gap: 6px;
  justify-content: center;
  flex-wrap: wrap;
}

.color-dots span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgba(250, 246, 241, 0.3);
}

.drop-info {
  padding: 16px;
  background: var(--cream);
}

.price {
  font-size: 13px;
  font-weight: 400;
  color: var(--wine);
}

.badge {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 8px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  padding: 6px 12px;
  border-radius: 2px;
  z-index: 3;
  font-weight: 500;
}

.badge.new {
  background: var(--wine);
  color: var(--cream);
}

.badge.limited {
  background: var(--gold);
  color: var(--wine);
}

/* SHADES SECTION */
.shades-section {
  padding: 100px 48px;
  background: var(--wine);
}

.shades-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 60px;
  align-items: center;
}

.shades-text {
  color: var(--cream);
}

.shades-text h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(32px, 4vw, 52px);
  font-weight: 300;
  line-height: 1.15;
  margin-bottom: 24px;
  animation: fadeInUp 0.8s ease-out;
}

.shades-text h2 em {
  font-style: italic;
  color: var(--blush);
}

.shades-text p {
  font-size: 13px;
  line-height: 1.8;
  color: rgba(250, 246, 241, 0.65);
  max-width: 380px;
  margin-bottom: 32px;
  animation: fadeInUp 0.8s ease-out 0.1s both;
}

.shades-text .btn {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.shades-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}

.shade-item {
  aspect-ratio: 1;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  animation: fadeIn 0.6s ease-out backwards;
}

.shade-item:nth-child(1) { animation-delay: 0.1s; }
.shade-item:nth-child(2) { animation-delay: 0.15s; }
.shade-item:nth-child(3) { animation-delay: 0.2s; }
.shade-item:nth-child(4) { animation-delay: 0.25s; }
.shade-item:nth-child(5) { animation-delay: 0.3s; }
.shade-item:nth-child(6) { animation-delay: 0.35s; }
.shade-item:nth-child(7) { animation-delay: 0.4s; }
.shade-item:nth-child(8) { animation-delay: 0.45s; }
.shade-item:nth-child(9) { animation-delay: 0.5s; }
.shade-item:nth-child(10) { animation-delay: 0.55s; }

.shade-item:hover {
  transform: scale(1.1);
  border-color: rgba(250, 246, 241, 0.5);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* BESTSELLERS */
.bestsellers {
  padding: 80px 48px;
  background: var(--cream-dark);
  max-width: 1400px;
  margin: 0 auto;
}

.bestsellers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.bestseller-card {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out both;
  background: white;
}

.bestseller-card:nth-child(1) { animation-delay: 0.1s; }
.bestseller-card:nth-child(2) { animation-delay: 0.2s; }
.bestseller-card:nth-child(3) { animation-delay: 0.3s; }
.bestseller-card:nth-child(4) { animation-delay: 0.4s; }

.bestseller-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.card-image {
  aspect-ratio: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cream);
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease;
}

.bestseller-card:hover .card-image {
  transform: scale(1.05);
}

.card-image h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 28px;
  text-align: center;
  z-index: 2;
}

.card-info {
  padding: 20px;
}

.card-info .category {
  font-size: 9px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 4px;
}

.card-info h4 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 18px;
  color: var(--wine);
  margin-bottom: 6px;
  font-weight: 300;
}

.card-info .desc {
  font-size: 11px;
  color: var(--stone);
  margin-bottom: 12px;
}

.card-info .price {
  font-size: 13px;
  font-weight: 400;
  color: var(--text);
}

/* HOWTO */
.howto {
  padding: 100px 48px;
  background: var(--cream);
  max-width: 1400px;
  margin: 0 auto;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  margin-top: 60px;
}

.step-card {
  background: white;
  padding: 32px 24px;
  border-radius: 8px;
  border-top: 3px solid var(--wine);
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out both;
  position: relative;
}

.step-card:nth-child(1) { animation-delay: 0.1s; }
.step-card:nth-child(2) { animation-delay: 0.2s; }
.step-card:nth-child(3) { animation-delay: 0.3s; }
.step-card:nth-child(4) { animation-delay: 0.4s; }
.step-card:nth-child(5) { animation-delay: 0.5s; }

.step-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(60, 16, 16, 0.1);
}

.step-number {
  font-family: 'Cormorant Garamond', serif;
  font-size: 48px;
  font-weight: 300;
  color: var(--sand);
  margin-bottom: 16px;
}

.step-card h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 18px;
  color: var(--wine);
  margin-bottom: 12px;
  font-weight: 300;
}

.step-card p {
  font-size: 12px;
  line-height: 1.6;
  color: var(--muted);
  margin-bottom: 16px;
}

.step-product {
  display: block;
  font-size: 9px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--wine-light);
  padding-top: 12px;
  border-top: 1px solid var(--sand);
}

/* PRESS */
.press {
  padding: 100px 48px;
  background: var(--wine);
  text-align: center;
}

.main-quote {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(28px, 5vw, 48px);
  font-weight: 300;
  font-style: italic;
  color: var(--cream);
  line-height: 1.4;
  margin-bottom: 40px;
  display: block;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 0.8s ease-out;
}

.main-quote em {
  color: var(--blush);
}

.quote-source {
  display: block;
  font-size: 10px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gold);
  margin-top: 16px;
  font-style: normal;
}

.press-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 60px;
}

.press-item {
  padding: 20px;
  border: 1px solid rgba(250, 246, 241, 0.1);
  border-radius: 4px;
  transition: all 0.3s ease;
  animation: fadeIn 0.6s ease-out backwards;
}

.press-item:nth-child(1) { animation-delay: 0.1s; }
.press-item:nth-child(2) { animation-delay: 0.2s; }
.press-item:nth-child(3) { animation-delay: 0.3s; }
.press-item:nth-child(4) { animation-delay: 0.4s; }

.press-item:hover {
  background: rgba(250, 246, 241, 0.05);
  border-color: rgba(250, 246, 241, 0.2);
}

.publication {
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(250, 246, 241, 0.5);
  margin-bottom: 8px;
}

.testimonial {
  font-family: 'Cormorant Garamond', serif;
  font-size: 14px;
  font-style: italic;
  color: rgba(250, 246, 241, 0.8);
}

/* REVIEWS */
.reviews {
  padding: 80px 48px;
  background: var(--cream-dark);
  max-width: 1400px;
  margin: 0 auto;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 60px;
}

.review-card {
  background: white;
  padding: 28px;
  border-radius: 8px;
  border-top: 2px solid var(--wine);
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out both;
}

.review-card:nth-child(1) { animation-delay: 0.1s; }
.review-card:nth-child(2) { animation-delay: 0.2s; }
.review-card:nth-child(3) { animation-delay: 0.3s; }

.review-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(60, 16, 16, 0.1);
}

.stars {
  color: var(--gold);
  letter-spacing: 3px;
  font-size: 12px;
  margin-bottom: 12px;
}

.review-card p {
  font-family: 'Cormorant Garamond', serif;
  font-size: 16px;
  font-style: italic;
  line-height: 1.6;
  color: var(--text);
  margin-bottom: 16px;
}

.review-card footer {
  font-size: 10px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--muted);
}

.review-card footer strong {
  display: block;
  color: var(--wine);
  font-weight: 400;
  margin-bottom: 4px;
}

/* EMAIL SECTION */
.email-section {
  padding: 80px 48px;
  background: #1A0808;
  text-align: center;
  color: var(--cream);
}

.email-section h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(26px, 4vw, 42px);
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 12px;
  animation: fadeInUp 0.8s ease-out;
}

.email-section h2 em {
  font-style: italic;
}

.email-section > p:first-of-type {
  font-size: 13px;
  color: rgba(250, 246, 241, 0.45);
  margin-bottom: 32px;
  animation: fadeInUp 0.8s ease-out 0.1s both;
}

.email-form {
  display: flex;
  max-width: 400px;
  margin: 0 auto 20px;
  gap: 0;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.email-form input {
  flex: 1;
  padding: 14px 20px;
  background: rgba(250, 246, 241, 0.1);
  border: 1px solid rgba(250, 246, 241, 0.2);
  border-right: none;
  font-family: 'Jost', sans-serif;
  font-size: 12px;
  letter-spacing: 0.06em;
  color: var(--cream);
  outline: none;
  transition: all 0.3s ease;
}

.email-form input::placeholder {
  color: rgba(250, 246, 241, 0.25);
}

.email-form input:focus {
  background: rgba(250, 246, 241, 0.12);
  border-color: rgba(250, 246, 241, 0.35);
}

.email-form button {
  background: var(--cream);
  color: #1A0808;
  border: 1px solid var(--cream);
  padding: 14px 28px;
  font-family: 'Jost', sans-serif;
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.email-form button:hover {
  background: var(--cream-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.disclaimer {
  font-size: 10px;
  color: rgba(250, 246, 241, 0.2);
  margin-top: 14px;
  letter-spacing: 0.04em;
}

/* FOOTER */
.footer {
  background: #120606;
  padding: 60px 48px 28px;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr 1fr;
  gap: 48px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(250, 246, 241, 0.07);
  margin-bottom: 24px;
}

.footer-col h4 {
  font-size: 10px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(250, 246, 241, 0.4);
  font-weight: 300;
  margin-bottom: 16px;
}

.footer-col p {
  font-size: 12px;
  line-height: 1.7;
  color: rgba(250, 246, 241, 0.3);
}

.footer-col ul {
  list-style: none;
}

.footer-col li {
  margin-bottom: 12px;
}

.footer-col a {
  font-size: 12px;
  color: rgba(250, 246, 241, 0.45);
  transition: color 0.3s ease;
  letter-spacing: 0.03em;
}

.footer-col a:hover {
  color: var(--cream);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.footer-bottom p {
  font-size: 10px;
  color: rgba(250, 246, 241, 0.2);
  letter-spacing: 0.08em;
}

.social-links {
  display: flex;
  gap: 24px;
}

.social-links a {
  font-size: 10px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: rgba(250, 246, 241, 0.3);
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--cream);
}

/* ANIMATIONS */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .nav-menu {
    gap: 24px;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .shades-container {
    grid-template-columns: 1fr;
  }

  .drops-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .nav-container {
    padding: 0 24px;
  }

  .nav-menu {
    display: none;
  }

  .navbar {
    height: 60px;
  }

  .hero {
    padding: 60px 24px;
  }

  .hero-content {
    padding-top: 20px;
  }

  .drops,
  .bestsellers,
  .howto,
  .shades-section,
  .reviews,
  .footer-content {
    padding: 60px 24px;
  }

  .drops-grid {
    grid-template-columns: 1fr;
  }

  .bestsellers-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .hero-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .shades-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .press-logos {
    grid-template-columns: 1fr;
  }

  .bestsellers-grid,
  .reviews-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}
